{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "landingforge",
  "pages_build_output_dir": "./out",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"]
}
